{
  "productName": "Codex Chat",
  "identifier": "com.example.codex-chat",
  "version": "0.1.0",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "frontendDist": "../../UI/dist",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "appimage",
      "deb",
      "msi",
      "dmg"
    ]
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Codex Chat",
        "width": 960,
        "height": 640,
        "resizable": true
      }
    ]
  }
}
